/* =========================================================================
   Event-B Context: InsulinPump_Ctx
   System: Autonomous Insulin Pump Controller
   Methodology: NCS style — Poorhadi & Troubitsyna (IMBSA 2022, RSSRail 2023)

   This context is generated by the EBSysMLSec-Py translator from:
     sysml/insulin_pump.xmi

   Carrier sets correspond to SysML block state machines.
   Constants correspond to PatientProfile isConstant properties and
   state name enumerations.
   ========================================================================= */

CONTEXT InsulinPump_Ctx

SETS
  GS_STATE       /* GlucoseSensor states */
  DC_STATE       /* DoseCalculator states */
  SM_STATE       /* SafetyMonitor states */
  PA_STATE       /* PumpActuator states */
  NI_STATE       /* NetworkInterface states */

CONSTANTS
  /* ── GlucoseSensor state names ── */
  GS_IDLE
  GS_MEASURING
  GS_TRANSMITTING
  GS_ERROR

  /* ── DoseCalculator state names ── */
  DC_WAITING
  DC_COMPUTING
  DC_DONE
  DC_ERROR

  /* ── SafetyMonitor state names ── */
  SM_MONITORING
  SM_CHECKING
  SM_APPROVED
  SM_REJECTED

  /* ── PumpActuator state names ── */
  PA_IDLE
  PA_PRIMING
  PA_DELIVERING
  PA_DONE

  /* ── NetworkInterface state names ── */
  NI_IDLE
  NI_RECEIVING
  NI_TRANSMITTING

  /* ── Patient profile parameters (from PatientProfile block) ── */
  MAX_SAFE_DOSE        /* maximum insulin units per delivery cycle */
  HYPO_THRESHOLD       /* minimum glucose level permitting any delivery */
  HYPER_THRESHOLD      /* glucose level above which maximum dose is computed */
  MIN_BATTERY_LEVEL    /* minimum battery percentage for safe operation */

AXIOMS
  /* State set partitions — each state belongs to exactly one block's set */
  axm1: partition(GS_STATE,
          {GS_IDLE}, {GS_MEASURING}, {GS_TRANSMITTING}, {GS_ERROR})

  axm2: partition(DC_STATE,
          {DC_WAITING}, {DC_COMPUTING}, {DC_DONE}, {DC_ERROR})

  axm3: partition(SM_STATE,
          {SM_MONITORING}, {SM_CHECKING}, {SM_APPROVED}, {SM_REJECTED})

  axm4: partition(PA_STATE,
          {PA_IDLE}, {PA_PRIMING}, {PA_DELIVERING}, {PA_DONE})

  axm5: partition(NI_STATE,
          {NI_IDLE}, {NI_RECEIVING}, {NI_TRANSMITTING})

  /* Patient profile constant types and values */
  axm6:  MAX_SAFE_DOSE     ∈ ℕ
  axm7:  MAX_SAFE_DOSE     = 50     /* units of insulin */
  axm8:  HYPO_THRESHOLD    ∈ ℕ
  axm9:  HYPO_THRESHOLD    = 70     /* mg/dL (abstract unit) */
  axm10: HYPER_THRESHOLD   ∈ ℕ
  axm11: HYPER_THRESHOLD   = 180    /* mg/dL (abstract unit) */
  axm12: MIN_BATTERY_LEVEL ∈ ℕ
  axm13: MIN_BATTERY_LEVEL = 10     /* percent */

  /* Domain constraints */
  axm14: HYPO_THRESHOLD < HYPER_THRESHOLD
  axm15: MAX_SAFE_DOSE > 0

END
