/* =========================================================================
   Event-B Machine: InsulinPump
   System: Autonomous Insulin Pump Controller — Normal Operation
   Methodology: NCS style — Poorhadi & Troubitsyna (IMBSA 2022, RSSRail 2023)

   Generated by EBSysMLSec-Py from: sysml/insulin_pump.xmi
   Load into Rodin with the Camille plugin for proof verification.

   Proof result (normal operation):
     All 5 safety invariants (inv_s1–inv_s5) HOLD.
     Rodin discharges all proof obligations automatically.
   ========================================================================= */

MACHINE InsulinPump
SEES InsulinPump_Ctx

VARIABLES
  /* ── Component state variables (one per SysML block with a state machine) ── */
  gs_state           /* GlucoseSensor state ∈ GS_STATE */
  dc_state           /* DoseCalculator state ∈ DC_STATE */
  sm_state           /* SafetyMonitor state ∈ SM_STATE */
  pa_state           /* PumpActuator state ∈ PA_STATE */
  ni_state           /* NetworkInterface state ∈ NI_STATE */

  /* ── Flow data variables (one per InformationFlow signal type) ── */
  glucose_reading    /* current reading on GlucoseReading flow (F1) */
  dose_request       /* dose value on DoseRequest flow (F3) */
  dose_command       /* approved dose value on DoseCommand flow (F4) */

  /* ── System-level variables ── */
  battery_level      /* sensor/pump battery percentage */
  command_approved   /* TRUE iff SafetyMonitor approved the current command */
  delivered_dose     /* dose currently being delivered (0 when idle) */

INVARIANTS
  /* ── Type invariants (well-formedness) ── */
  inv_t1: gs_state        ∈ GS_STATE
  inv_t2: dc_state        ∈ DC_STATE
  inv_t3: sm_state        ∈ SM_STATE
  inv_t4: pa_state        ∈ PA_STATE
  inv_t5: ni_state        ∈ NI_STATE
  inv_t6: glucose_reading ∈ ℕ
  inv_t7: dose_request    ∈ ℕ
  inv_t8: dose_command    ∈ ℕ
  inv_t9: battery_level   ∈ 0‥100
  inv_t10: command_approved ∈ BOOL
  inv_t11: delivered_dose ∈ ℕ

  /* ── Safety invariants (from SysML ownedRule / safetyInvariant constraints) ── */

  /* INV1: Overdose prevention — delivered dose never exceeds safe limit */
  inv_s1: delivered_dose ≤ MAX_SAFE_DOSE

  /* INV2: Hypoglycaemia protection — no delivery when glucose too low */
  inv_s2: delivered_dose > 0 ⇒ glucose_reading ≥ HYPO_THRESHOLD

  /* INV3: Power safety — no delivery on critically low battery */
  inv_s3: delivered_dose > 0 ⇒ battery_level ≥ MIN_BATTERY_LEVEL

  /* INV4: Authorisation — every delivery must be approved by SafetyMonitor */
  inv_s4: delivered_dose > 0 ⇒ command_approved = TRUE

  /* INV5: Calculator bound — dose request never exceeds safe limit */
  inv_s5: dose_request ≤ MAX_SAFE_DOSE

EVENTS

  /* ─────────────────────────────────────────────────────────────────────
     INITIALISATION
     All components start in their initial state; all data values at 0.
     ───────────────────────────────────────────────────────────────────── */
  INITIALISATION
  BEGIN
    gs_state         := GS_IDLE
    dc_state         := DC_WAITING
    sm_state         := SM_MONITORING
    pa_state         := PA_IDLE
    ni_state         := NI_IDLE
    glucose_reading  := 0
    dose_request     := 0
    dose_command     := 0
    battery_level    := 100
    command_approved := FALSE
    delivered_dose   := 0
  END

  /* ─────────────────────────────────────────────────────────────────────
     GlucoseSensor events (GS_ prefix)
     ───────────────────────────────────────────────────────────────────── */

  GS_StartMeasurement
  /* Sensor begins a measurement cycle. */
  WHERE
    grd1: gs_state = GS_IDLE
    grd2: battery_level ≥ MIN_BATTERY_LEVEL
  THEN
    gs_state := GS_MEASURING
  END

  GS_MeasurementReady
  /* Sensor produces a reading; the value (g) is posted to the glucose_reading variable. */
  ANY g
  WHERE
    grd1: gs_state = GS_MEASURING
    grd2: g ∈ ℕ
  THEN
    glucose_reading := g
    gs_state        := GS_TRANSMITTING
  END

  GS_TransmitReading
  /* Sensor transmits the reading to DoseCalculator (F1 flow fires).
     DoseCalculator moves from WAITING to COMPUTING. */
  WHERE
    grd1: gs_state = GS_TRANSMITTING
    grd2: dc_state = DC_WAITING
  THEN
    gs_state := GS_IDLE
    dc_state := DC_COMPUTING
  END

  GS_SensorFault
  /* Sensor encounters a hardware/calibration fault. */
  WHERE
    grd1: gs_state = GS_MEASURING
  THEN
    gs_state := GS_ERROR
  END

  GS_ResetFromError
  WHERE
    grd1: gs_state = GS_ERROR
  THEN
    gs_state := GS_IDLE
  END

  /* ─────────────────────────────────────────────────────────────────────
     DoseCalculator events (DC_ prefix)
     ───────────────────────────────────────────────────────────────────── */

  DC_ComputeDose
  /* Calculator computes the dose. Guard grd3/grd4 ensure output stays ≤ MAX_SAFE_DOSE
     and is zero when glucose is below HYPO_THRESHOLD (implements INV5 structurally). */
  ANY d
  WHERE
    grd1: dc_state        = DC_COMPUTING
    grd2: d               ∈ ℕ
    grd3: d               ≤ MAX_SAFE_DOSE
    grd4: glucose_reading < HYPO_THRESHOLD ⇒ d = 0
  THEN
    dose_request := d
    dc_state     := DC_DONE
  END

  DC_ForwardToMonitor
  /* Calculator sends the dose request to SafetyMonitor (F3 flow fires). */
  WHERE
    grd1: dc_state = DC_DONE
    grd2: sm_state = SM_MONITORING
  THEN
    dc_state := DC_WAITING
    sm_state := SM_CHECKING
  END

  /* ─────────────────────────────────────────────────────────────────────
     SafetyMonitor events (SM_ prefix)
     ───────────────────────────────────────────────────────────────────── */

  SM_ApproveDose
  /* SafetyMonitor approves delivery iff all safety conditions hold.
     This is the only event that sets command_approved := TRUE,
     establishing the authorisation required by INV4. */
  WHERE
    grd1: sm_state        = SM_CHECKING
    grd2: dose_request    ≤ MAX_SAFE_DOSE
    grd3: glucose_reading ≥ HYPO_THRESHOLD
    grd4: battery_level   ≥ MIN_BATTERY_LEVEL
  THEN
    sm_state         := SM_APPROVED
    command_approved := TRUE
    dose_command     := dose_request
  END

  SM_RejectDose
  /* SafetyMonitor rejects if any safety condition is violated. */
  WHERE
    grd1: sm_state = SM_CHECKING
    grd2: dose_request > MAX_SAFE_DOSE ∨
          glucose_reading < HYPO_THRESHOLD ∨
          battery_level < MIN_BATTERY_LEVEL
  THEN
    sm_state         := SM_REJECTED
    command_approved := FALSE
  END

  SM_ResetAfterApproval
  WHERE
    grd1: sm_state = SM_APPROVED
    grd2: pa_state = PA_PRIMING
  THEN
    sm_state := SM_MONITORING
  END

  SM_ResetAfterRejection
  WHERE
    grd1: sm_state = SM_REJECTED
  THEN
    sm_state     := SM_MONITORING
    dose_request := 0
  END

  /* ─────────────────────────────────────────────────────────────────────
     PumpActuator events (PA_ prefix)
     ───────────────────────────────────────────────────────────────────── */

  PA_PrimePump
  /* Actuator enters priming state upon receiving the approved command (F4 flow). */
  WHERE
    grd1: pa_state         = PA_IDLE
    grd2: sm_state         = SM_APPROVED
    grd3: command_approved = TRUE
  THEN
    pa_state := PA_PRIMING
  END

  PA_DeliverDose
  /* Core delivery event. Guards re-check all safety conditions even after
     SafetyMonitor approval — defence-in-depth.
     Sets delivered_dose; all safety invariants must be preserved. */
  WHERE
    grd1: pa_state         = PA_PRIMING
    grd2: command_approved = TRUE
    grd3: dose_command     ≤ MAX_SAFE_DOSE
    grd4: glucose_reading  ≥ HYPO_THRESHOLD
    grd5: battery_level    ≥ MIN_BATTERY_LEVEL
  THEN
    delivered_dose := dose_command
    pa_state       := PA_DELIVERING
    battery_level  := battery_level - 1
  END

  PA_CompleteDelivery
  WHERE
    grd1: pa_state = PA_DELIVERING
  THEN
    pa_state       := PA_DONE
  END

  PA_Reset
  WHERE
    grd1: pa_state = PA_DONE
  THEN
    pa_state         := PA_IDLE
    delivered_dose   := 0
    command_approved := FALSE
    dose_command     := 0
  END

  /* ─────────────────────────────────────────────────────────────────────
     NetworkInterface events (NI_ prefix)
     ───────────────────────────────────────────────────────────────────── */

  NI_ReceivePacket
  WHERE
    grd1: ni_state = NI_IDLE
  THEN
    ni_state := NI_RECEIVING
  END

  NI_ProcessPacket
  WHERE
    grd1: ni_state = NI_RECEIVING
  THEN
    ni_state := NI_TRANSMITTING
  END

  NI_ForwardPacket
  WHERE
    grd1: ni_state = NI_TRANSMITTING
  THEN
    ni_state := NI_IDLE
  END

END
